# CustomerManagement

Bussiness/: Bussiness.csproj
Bussiness/Configure/: ConfigureServiceInjection.cs
Bussiness/Context/: DBContext.cs
Bussiness/Entities/: Customer.cs  EntityBase.cs  Relationship.cs  RequestResponseLogModel.cs
Bussiness/Mapping/: MappingProfile.cs
Bussiness/Service/: CustomerService.cs
Common/: Common.csproj
Common/Helper/: DocumentHelper.cs  EncryptionHelper.cs  TimeSpanHelper.cs
CustomerManagement/: CustomerManagement.csproj  CustomerManagement.sln  Program.cs  appsettings.json
CustomerManagement/Extension/: RegisterServiceExtension.cs
CustomerManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerManagement/Pages/Shared/: _Layout.cshtml
CustomerManagement/Properties/: launchSettings.json
